REDIS_HOST=localhost
REDIS_PORT=6379

API_KEY=<server_api_key>

BUNNY_API_KEY=<your_bunny_api_key>
BUNNY_STORAGE_ZONE=<your_bunny_storage_zone>
BUNNY_STORAGE_REGION=<your_bunny_storage_region>

KLING_API_KEY=<your_kling_api_key>
KLING_API_URL=https://api.klingai.com

CHATGPT_API_KEY=<your_chatgpt_api_key>
CHATGPT_API_URL=https://api.openai.com/v1